{
  "name": "super-aplikacja",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "react-compiler": "^1.0.3",
    "react-dom": "^16.12.0",
    "react-relay": "^0.0.0-experimental-a1a40b68",
    "react-scripts": "3.2.0",
    "relay-runtime": "^7.1.0"
  },
  "scripts": {
    "start": "yarn run relay && react-scripts start",
    "build": "yarn run relay && react-scripts build",
    "relay": "yarn run relay-compiler --schema schema.graphql --src ./src/ --watchman false $@",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-relay": "^7.1.0",
    "graphql": "^14.5.8",
    "relay-compiler": "^6.12.0"
  }
}
